jdbc.driver-class-name:com.mysql.jdbc.Driver
jdbc.show-sql:true

#First Datasource (DB1)
db1.datasource.url:jdbc:mysql://localhost:3306/db1?useSSL=false&createDatabaseIfNotExist=true
db1.datasource.username:root
db1.datasource.password:password

#Seccond Datasource (DB2)
db2.datasource.url:jdbc:db2://dashdb-txn-sbox-yp-dal09-14.services.dal.bluemix.net:50000/BLUDB
db2.datasource.username:rxj27434
db2.datasource.password:0zn8dm92z5t-cpqc
db2.jdbc.driver-class-name:com.ibm.db2.jcc.DB2Driver

#spring.jooq.sql-dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
